CHAT_DEPLOYMENT_NAME="model-router"
#"model-router" #"gpt-4.1"
AI_FOUNDRY_PROJECT_ENDPOINT="https://<name>.services.ai.azure.com/api/projects/<project-name>"

# Traces/logs/metric gRPC ingress
OTLP_ENDPOINT="http://localhost:4317"
# Semantic Kernel diagnostics settings
# Set to true to enable sensitive diagnostics data collection, only for debugging purposes
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true